13 29
#############################
#   ####                  ###
#                           #
#   #####                   #
#                           #
#           ######          #
#           #               #
# #######   #       #####   #
# #  >       #              #
# ###########               #
# #                         #
# #                         #
#############################
-
10 14
##############
#            #
#     #      #
#     #  #   #
#     #  #   #
#     #  #   #
#     ####   #
#   ^        #
#            #
##############
-
7 7
#######
# >   #
###   #
#     #
#  ####
#     #
#######
-
13 29
#############################
#                        #  #
#                        #  #
#        #######         #  #
#     ##############     #  #
#      # ########        #  #
#      # v  #            #  #
#      #    #       ######  #
#      #    #        #      #
#           #        #    ###
#                           #
#                           #
#############################
-