10 25
#########################
#                       #
#   ########            #
#                  v    #
#   # ##########        #
#   #                   #
#   #                   #
#   #####               #
#                       #
#########################
-
10 25
#########################
#                       #
#     #####      <      #
#     #                 #
#     #            #    #
#     ## ##  # #   #    #
#      #       #   ###  #
#      #### ####        #
#                       #
#########################
-
10 25
#########################
#                    <  #
#  #######    ##    #   #
#             # #   #   #
#  #######    #  #  #   #
#        #    #     #   #
#             #    ##   #
#  #######    #     #   #
#                       #
#########################
-
10 25
#########################
#                       #
#  # ####    ######     #
#  #  v #               #
#  #    #       #       #
#  ##  ##      #        #
#  #    #               #
#  #    #    ######     #
#                       #
#########################
-
10 25
#########################
# >                     #
#   #########     ##    #
#   #                   #
#   #             ##    #
#   # ###         ##    #
#   #                   #
#   #########     ##    #
#                       #
#########################
-